# Databricks Database Configuration
# CONNECTION="Databricks"
# DB_NAME="atscale_tutorial_data"
# DB_SCHEMA="as_adventure"

# Snowflake Database Configuration
CONNECTION="Snowflake"
DB_NAME="ATSCALE_TUTORIALS"
DB_SCHEMA="as_adventure"

CONNECTION_SECDIM="Snowflake"
DB_NAME_SECDIM="SE_DEMO_LIBRARY"
DB_SCHEMA_SECDIM="SEC_DIM"